######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

[%%DATA_DATASET%%]
    use_template = data
    recursive = yes
    
[%%ROOT_DATASET%%]
    use_template = production
    recursive = yes
    
[%%ROOT_DATASET%%/var/cache]
    use_template = ignore
    
[%%ROOT_DATASET%%/var/lib/nfs]
    use_template = ignore
    
[%%ROOT_DATASET%%/var/tmp]
    use_template = ignore
    
[%%USER_DATASET%%/cache]
    use_template = ignore


#############################
# templates below this line #
#############################

[template_production]
	frequently = 0
	hourly = 36
	daily = 30
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes
	
[template_data]
	frequently = 0
	hourly = 36
	daily = 30
	monthly = 36
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_ignore]
	autoprune = no
	autosnap = no
	monitor = no
